APP_ENV=local
APP_DEBUG=true
APP_KEY=D0R8qMH8UY9v83pRHxKKoEJjkEUZlwHr

DB_HOST=localhost
DB_DATABASE=denoordbouw_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_API_KEY=AIzaSyD0sknjCWHUDs1xj7v6wjTvGIrXyKI2Pi4
RECAPTCHA_SITE_KEY=6LdE8xkTAAAAAGJdtr4xZ2p4u8N7RqhRu65AY1Lf
RECAPTCHA_SECRET_KEY=6LdE8xkTAAAAAM7NR1-350UYU6AIipEF4425AdBK
